<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Vollkorn:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('image/gym2.jpg');
            /* background-repeat: no-repeat; */
            background-size: cover;

            font-family: 'BioRhyme', serif;
        }

        .left {
            display: inline-block;
            width: 15%;
            position: absolute;
            top: 30px;
            left: 80px;
            /* border: 2px solid red; */

        }

        .mid {
            display: block;
            width: 50%;
            margin: 106px auto;


        }

        .right {
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 80px;
            /* border: 2px solid green; */

        }

        .left img {
            display: block;
            width: 120px;
            margin: auto;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            color: red;
            font-size: 30px;

        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        .btn {
            margin: 0px 12px;
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
            border-radius: 15px;
            color: white;
            padding: 2px 35px;
            font-size: 30px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(56, 51, 51);
        }

        .container {
            border: 5px solid rgb(255, 255, 255);
            /* float: right; */
            margin: 300px 100px;
            padding: 75px 75px;
            width: 26%;
            border-radius: 28px;
        }

        .form-grp input {
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
            display: block;
            width: 550px;
            margin: 11px auto;
            padding: 1px;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            font-weight: normal;
        }

        .container button {
            display: block;
            width: 79%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/sssss.png" alt="">
            <div>WOMEN FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="right">
            <buttom class="btn">Call us</buttom>
            <buttom class="btn">Email us</buttom>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE GYM</h1>
        <form action="noaction.php" method="GET">
            <div class="form-grp">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Contact no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>